 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 76200  -4191000 1016000 -4191000 0 -889000 0
     -889000 -254000)
    (connect (terminal pin R1-0) (terminal pin J1-5))
   )
   (wire (path BOT 76200  -4191000 1016000 -4191000 1651000 -3810000 1651000)
    (connect (terminal pin R1-0) (terminal pin D1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -1143000 -254000 -1143000 0 -1955800 0
     -1955800 1955800)
    (connect (terminal pin J1-6) (terminal wire))
   )
   (wire (path TOP 76200  3175000 1016000 3733800 1016000 3733800 1244600
     5461000 1244600 5461000 1016000)
    (connect (terminal pin R4-1) (terminal pin R5-1))
   )
   (wire (path BOT 76200  2286000 2286000 2286000 1955800 3175000 1955800
     3175000 1016000)
    (connect (terminal pin J7-0) (terminal pin R4-1))
   )
   (wire (path BOT 76200  5461000 1016000 5461000 1955800 4826000 1955800
     4826000 2286000)
    (connect (terminal pin R5-1) (terminal pin J8-0))
   )
   (wire (path BOT 76200  1143000 1016000 1143000 1955800 508000 1955800
     508000 2286000)
    (connect (terminal pin R3-1) (terminal pin J6-0))
   )
   (wire (path BOT 76200  5461000 508000 4826000 508000 4826000 -127000)
    (connect (terminal pin R6-1) (terminal pin J9-0))
   )
   (wire (path TOP 76200  2286000 2286000 1778000 2286000 1778000 2489200
     508000 2489200)
    (connect (terminal pin J7-0) (terminal wire))
   )
   (wire (path TOP 76200  508000 2489200 -1270000 2489200 -1270000 2286000)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 76200  -1270000 2286000 -1270000 1955800 -1955800 1955800)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 76200  -3810000 2286000 -3810000 2489200 -3175000 2489200
     -3175000 1955800)
    (connect (terminal pin J4-0) (terminal wire))
   )
   (wire (path TOP 76200  1143000 1016000 533400 1016000 533400 1244600
     -635000 1244600 -635000 1016000)
    (connect (terminal pin R3-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -3175000 1955800 -1955800 1955800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -3175000 1016000 -3175000 1955800)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 76200  5461000 1016000 5461000 508000)
    (connect (terminal pin R5-1) (terminal pin R6-1))
   )
   (wire (path TOP 76200  508000 2286000 508000 2489200)
    (connect (terminal pin J6-0) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -1651000 1016000 -1244600 1016000 -1244600 177800
     -635000 177800 -635000 -254000)
    (connect (terminal pin R2-0) (terminal pin J1-4))
   )
   (wire (path BOT 76200  -1270000 1651000 -1270000 1244600 -1651000 1244600
     -1651000 1016000)
    (connect (terminal pin D2-0) (terminal pin R2-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -381000 -254000 -381000 177800 127000 177800
     127000 1016000)
    (connect (terminal pin J1-3) (terminal pin R3-0))
   )
   (wire (path BOT 76200  127000 1016000 127000 1651000 508000 1651000)
    (connect (terminal pin R3-0) (terminal pin D3-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 76200  2159000 1016000 2159000 177800 -127000 177800
     -127000 -254000)
    (connect (terminal pin R4-0) (terminal pin J1-2))
   )
   (wire (path BOT 76200  2159000 1016000 2159000 1244600 2286000 1244600
     2286000 1651000)
    (connect (terminal pin R4-0) (terminal pin D4-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 76200  127000 -254000 127000 0 2311400 0
     2311400 711200 3911600 711200 3911600 1016000 4445000 1016000)
    (connect (terminal pin J1-1) (terminal pin R5-0))
   )
   (wire (path BOT 76200  4445000 1016000 4445000 1651000 4826000 1651000)
    (connect (terminal pin R5-0) (terminal pin J2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  4445000 -177800 889000 -177800 889000 -254000
     381000 -254000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 76200  4826000 -635000 4826000 -889000 4445000 -889000
     4445000 -177800)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 76200  4445000 -177800 4445000 508000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  4622800 711200 4622800 -355600 5080000 -355600
     5080000 -635000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 76200  -1016000 1651000 -1016000 508000 -508000 508000)
    (connect (terminal pin D2-1) (terminal pin R10-1))
   )
   (wire (path BOT 76200  -2159000 508000 -2844800 508000 -2844800 711200
     -3556000 711200)
    (connect (terminal pin R11-1) (terminal wire))
   )
   (wire (path BOT 76200  -3556000 711200 -3556000 1651000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 76200  4622800 711200 5080000 711200 5080000 1651000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 76200  -2311400 177800 -2311400 -254000 -1397000 -254000)
    (connect (terminal wire) (terminal pin J1-7))
   )
   (wire (path BOT 76200  -2311400 177800 -2159000 177800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  889000 711200 762000 711200 762000 1651000)
    (connect (terminal wire) (terminal pin D3-1))
   )
   (wire (path BOT 76200  4064000 508000 4064000 711200 4622800 711200)
    (connect (terminal pin R7-1) (terminal wire))
   )
   (wire (path TOP 76200  5080000 1651000 5080000 1422400 3200400 1422400
     3200400 1651000 2540000 1651000)
    (connect (terminal pin J2-1) (terminal pin D4-1))
   )
   (wire (path TOP 76200  -2159000 508000 -2159000 177800 -508000 177800
     -508000 508000)
    (connect (terminal pin R11-1) (terminal pin R10-1))
   )
   (wire (path BOT 76200  2540000 711200 889000 711200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 76200  -508000 508000 -508000 711200 355600 711200
     355600 508000 889000 508000)
    (connect (terminal pin R10-1) (terminal pin R9-1))
   )
   (wire (path BOT 76200  2540000 711200 2540000 1651000)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path BOT 76200  -2159000 508000 -2159000 177800)
    (connect (terminal pin R11-1) (terminal wire))
   )
   (wire (path BOT 76200  -3556000 508000 -3556000 711200)
    (connect (terminal pin R12-1) (terminal wire))
   )
   (wire (path BOT 76200  2540000 711200 2540000 508000)
    (connect (terminal wire) (terminal pin R8-1))
   )
   (wire (path BOT 76200  889000 508000 889000 711200)
    (connect (terminal pin R9-1) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 76200  5080000 -127000 5080000 177800 3733800 177800
     3733800 508000 3048000 508000)
    (connect (terminal pin J9-1) (terminal pin R7-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  5080000 2286000 5080000 2489200 3378200 2489200
     3378200 177800 2133600 177800 2133600 508000 1524000 508000)
    (connect (terminal pin J8-1) (terminal pin R8-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -127000 508000 -127000 2489200 2540000 2489200
     2540000 2286000)
    (connect (terminal pin R9-0) (terminal pin J7-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 76200  762000 2286000 1066800 2286000 1066800 1422400
     -1066800 1422400 -1066800 508000 -1524000 508000)
    (connect (terminal pin J6-1) (terminal pin R10-0))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 76200  -3175000 508000 -2844800 508000 -2844800 1955800
     -1016000 1955800 -1016000 2286000)
    (connect (terminal pin R11-0) (terminal pin J5-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  -4572000 508000 -4572000 1955800 -3556000 1955800
     -3556000 2286000)
    (connect (terminal pin R12-0) (terminal pin J4-1))
   )
   )
  )
 )
