
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = motor_driver.EDF
Report Time   = 23:19:44
Nets          =      123
Components    =       72
Connections   =      246
Vias          =       57
Routed Length =   8267.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1464
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      60|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      60|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      60|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       4|       0|      60|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       3|       0|      62|        |  0:00:01|  0:00:01|
|    5| Route    |       0|       0|       0|       0|      62|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       2|       0|      54|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       4|       0|      57|        |  0:00:00|  0:00:01|
|    8| Filter   |       0|       0|       0|       0|      57|       0|  0:00:00|  0:00:01|
|    8| Recorner |       0|       0|       0|       0|      57|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
