ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\mrinmoy\Desktop\rm\motor_driver.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/27/13
Modified: 11/27/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,72   
C1,CAP,1nF,EID=9,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=A,PACKAGE=CAP10,PINSWAP="1,2"
D1,DIODE,DIODE,EID=B,PACKAGE=DIODE30,PRIMTYPE=DIODE
D2,DIODE,DIODE,EID=27,PACKAGE=DIODE30,PRIMTYPE=DIODE
D3,DIODE,DIODE,EID=28,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=29,PACKAGE=DIODE30,PRIMTYPE=DIODE
D5,DIODE,DIODE,EID=2A,PACKAGE=DIODE30,PRIMTYPE=DIODE
D6,DIODE,DIODE,EID=2B,PACKAGE=DIODE30,PRIMTYPE=DIODE
D7,DIODE,DIODE,EID=2C,PACKAGE=DIODE30,PRIMTYPE=DIODE
D8,DIODE,DIODE,EID=2D,PACKAGE=DIODE30,PRIMTYPE=DIODE
D9,DIODE,DIODE,EID=2E,PACKAGE=DIODE30,PRIMTYPE=DIODE
J1,TBLOCK-I2,TBLOCK-I2,EID=7,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=E,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=F,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=10,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,TBLOCK-I2,EID=11,PACKAGE=TBLOCK-I2
J6,TBLOCK-I2,TBLOCK-I2,EID=12,PACKAGE=TBLOCK-I2
J7,TBLOCK-M12,TBLOCK-M12,EID=13,PACKAGE=TBLOCK-M12
J8,TBLOCK-I8,TBLOCK-I8,EID=14,PACKAGE=TBLOCK-I8
J9,SIL-100-03,SIL-100-03,EID=15,PACKAGE=SIL-100-03
J10,SIL-100-03,SIL-100-03,EID=16,PACKAGE=SIL-100-03
J11,SIL-100-03,SIL-100-03,EID=17,PACKAGE=SIL-100-03
J12,SIL-100-03,SIL-100-03,EID=18,PACKAGE=SIL-100-03
J13,SIL-100-03,SIL-100-03,EID=19,PACKAGE=SIL-100-03
J14,SIL-100-03,SIL-100-03,EID=1A,PACKAGE=SIL-100-03
J15,SIL-100-03,SIL-100-03,EID=1B,PACKAGE=SIL-100-03
J16,SIL-100-03,SIL-100-03,EID=1C,PACKAGE=SIL-100-03
J17,SIL-100-03,SIL-100-03,EID=1D,PACKAGE=SIL-100-03
J18,SIL-100-03,SIL-100-03,EID=1E,PACKAGE=SIL-100-03
J19,TBLOCK-I3,TBLOCK-I3,EID=37,PACKAGE=TBLOCK-I3
J20,SIL-100-08,SIL-100-08,EID=38,PACKAGE=SIL-100-08
J21,66226-016,66226-016,EID=3A,PACKAGE=CON16_1X16_U_FCI
J22,66226-011,66226-011,EID=3B,PACKAGE=CON11_1X11_U_FCI
J23,TBLOCK-I3,TBLOCK-I3,EID=3C,PACKAGE=TBLOCK-I3
J24,CONN-DIL16,CONN-DIL16,EID=3D,PACKAGE=CONN-DIL16
J25,CONN-DIL16,CONN-DIL16,EID=48,PACKAGE=CONN-DIL16
R1,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=2F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=31,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=32,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=33,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=35,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=36,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=40,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=42,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=44,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,10k,EID=45,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,10k,EID=46,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,10k,EID=47,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,10k,EID=49,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,10k,EID=4A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=4B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,10k,EID=4C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,10k,EID=4D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,10k,EID=4E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,10k,EID=4F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,10k,EID=50,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
SW1,SW-DIP8,SW-DIP8,EID=D,PACKAGE=DIL16
SW2,SW-DIP8,SW-DIP8,EID=3E,PACKAGE=DIL16
SW3,SW-DIP8,SW-DIP8,EID=3F,PACKAGE=DIL16
U1,L293D,L293D,EID=2,ITFMOD=L293DITF,PACKAGE=DIL16
U2,L293D,L293D,EID=3,ITFMOD=L293DITF,PACKAGE=DIL16
U3,L293D,L293D,EID=4,ITFMOD=L293DITF,PACKAGE=DIL16
U4,L293D,L293D,EID=5,ITFMOD=L293DITF,PACKAGE=DIL16
U5,L293D,L293D,EID=6,ITFMOD=L293DITF,PACKAGE=DIL16
U6,7805,7805,EID=8,PACKAGE=P1
U7,LM324,LM324,EID_A=1F,EID_B=20,EID_C=21,EID_D=22,MODFILE=OA_BIP,PACKAGE=DIL14
U8,LM324,LM324,EID_A=23,EID_B=24,EID_C=25,EID_D=26,MODFILE=OA_BIP,PACKAGE=DIL14

*NETLIST,120  
#00000,2
U1,IP,2
J9,PS,1

#00005,2
U1,IP,7
J9,PS,2

#00006,2
U1,IP,10
J10,PS,1

#00007,2
U1,IP,15
J10,PS,2

#00008,2
U1,IP,1
J9,PS,3

#00009,2
U1,IP,9
J10,PS,3

#00013,2
U2,IP,2
J11,PS,1

#00018,2
U2,IP,7
J11,PS,2

#00019,2
U2,IP,10
J12,PS,1

#00020,2
U2,IP,15
J12,PS,2

#00021,2
U2,IP,1
J11,PS,3

#00022,2
U2,IP,9
J12,PS,3

#00026,2
U3,IP,2
J15,PS,1

#00031,2
U3,IP,7
J15,PS,2

#00032,2
U3,IP,10
J16,PS,1

#00033,2
U3,IP,15
J16,PS,2

#00034,2
U3,IP,1
J15,PS,3

#00035,2
U3,IP,9
J16,PS,3

#00039,2
U4,IP,2
J13,PS,1

#00044,2
U4,IP,7
J13,PS,2

#00045,2
U4,IP,10
J14,PS,1

#00046,2
U4,IP,15
J14,PS,2

#00047,2
U4,IP,1
J13,PS,3

#00048,2
U4,IP,9
J14,PS,3

#00052,2
U5,IP,2
J17,PS,1

#00057,2
U5,IP,7
J17,PS,2

#00058,2
U5,IP,10
J18,PS,1

#00059,2
U5,IP,15
J18,PS,2

#00060,2
U5,IP,1
J17,PS,3

#00061,2
U5,IP,9
J18,PS,3

#00070,2
D1,PS,K
R1,PS,1

#00116,2
U7,IP,3
J20,PS,4

#00117,9
U7,IP,2
U7,IP,9
U7,IP,13
U8,IP,9
U8,IP,6
U8,IP,2
J19,PS,2
U8,IP,13
U7,IP,6

#00118,2
U7,OP,1
D9,PS,A

#00121,2
U7,IP,5
J20,PS,3

#00122,2
U7,OP,7
D8,PS,A

#00125,2
U7,IP,10
J20,PS,2

#00126,2
U7,OP,8
D7,PS,A

#00129,2
U7,IP,12
J20,PS,1

#00130,2
U7,OP,14
D6,PS,A

#00133,2
U8,IP,3
J20,PS,8

#00134,2
U8,OP,1
D2,PS,A

#00137,2
U8,IP,5
J20,PS,7

#00138,2
U8,OP,7
D3,PS,A

#00141,2
U8,IP,10
J20,PS,6

#00142,2
U8,OP,8
D4,PS,A

#00145,2
U8,IP,12
J20,PS,5

#00146,2
U8,OP,14
D5,PS,A

#00149,2
D2,PS,K
R2,PS,1

#00150,2
D3,PS,K
R3,PS,1

#00151,2
D4,PS,K
R4,PS,1

#00152,2
D5,PS,K
R5,PS,1

#00153,2
D6,PS,K
R9,PS,1

#00154,2
D7,PS,K
R8,PS,1

#00155,2
D8,PS,K
R7,PS,1

#00156,2
D9,PS,K
R6,PS,1

#00163,2
J21,PS,3
J22,PS,1

#00164,2
J21,PS,4
J22,PS,2

#00165,2
J21,PS,5
J22,PS,3

#00166,2
J21,PS,6
J22,PS,4

#00167,2
J21,PS,7
J22,PS,5

#00168,2
J21,PS,8
J22,PS,6

#00169,2
J21,PS,9
J22,PS,7

#00170,2
J21,PS,10
J22,PS,8

#00171,2
J21,PS,11
J22,PS,9

#00172,2
J21,PS,12
J22,PS,10

#00173,2
J21,PS,13
J22,PS,11

#00174,2
J21,PS,14
J23,PS,2

#00181,3
SW2,PS,16
R10,PS,1
J25,PS,1

#00182,3
SW2,PS,15
R11,PS,1
J25,PS,2

#00183,3
SW2,PS,14
R12,PS,1
J25,PS,3

#00184,3
SW2,PS,13
R13,PS,1
J25,PS,4

#00185,3
SW2,PS,12
R14,PS,1
J25,PS,5

#00186,3
SW2,PS,11
R15,PS,1
J25,PS,6

#00187,3
SW2,PS,10
R16,PS,1
J25,PS,7

#00188,3
SW2,PS,9
R17,PS,1
J25,PS,8

#00190,3
SW3,PS,16
R18,PS,1
J25,PS,16

#00191,3
SW3,PS,15
R19,PS,1
J25,PS,15

#00192,3
SW3,PS,14
R20,PS,1
J25,PS,14

#00193,3
SW3,PS,13
R21,PS,1
J25,PS,13

#00194,3
SW3,PS,12
R22,PS,1
J25,PS,12

#00195,3
SW3,PS,11
R23,PS,1
J25,PS,11

#00196,3
SW3,PS,10
R24,PS,1
J25,PS,10

#00197,3
SW3,PS,9
R25,PS,1
J25,PS,9

LIN,3
LIN,GT
SW1,PS,8
J1,PS,1

MOO5,3
MOO5,GT
SW1,PS,14
U5,PP,8

MOO4,3
MOO4,GT
SW1,PS,13
U4,PP,8

MOO3,3
MOO3,GT
SW1,PS,12
U3,PP,8

MOO2,3
MOO2,GT
SW1,PS,11
U2,PP,8

MOO1,3
MOO1,GT
SW1,PS,10
U1,PP,8

LOUT,4
LOUT,GT
SW1,PS,9
U6,IP,1
C2,PS,2

MO1,3
MO1,GT
J2,PS,1
SW1,PS,7

MO2,3
MO2,GT
J3,PS,1
SW1,PS,6

MO3,3
MO3,GT
J4,PS,1
SW1,PS,5

MO4,3
MO4,GT
J5,PS,1
SW1,PS,4

MO5,3
MO5,GT
J6,PS,1
SW1,PS,3

O1,3
O1,GT
J7,PS,1
U1,PS,3

O2,3
O2,GT
J7,PS,2
U1,PS,6

O3,3
O3,GT
J7,PS,3
U1,PS,11

O4,3
O4,GT
J7,PS,4
U1,PS,14

O5,3
O5,GT
J7,PS,5
U2,PS,3

O6,3
O6,GT
J7,PS,6
U2,PS,6

O7,3
O7,GT
J7,PS,7
U2,PS,11

O8,3
O8,GT
J7,PS,8
U2,PS,14

O9,3
O9,GT
J7,PS,9
U5,PS,3

O10,3
O10,GT
J7,PS,10
U5,PS,6

O11,3
O11,GT
J7,PS,11
U5,PS,11

O12,3
O12,GT
J7,PS,12
U5,PS,14

O13,3
O13,GT
J8,PS,1
U4,PS,3

O14,3
O14,GT
J8,PS,2
U4,PS,6

O15,3
O15,GT
J8,PS,3
U4,PS,11

O16,3
O16,GT
J8,PS,4
U4,PS,14

O17,3
O17,GT
J8,PS,5
U3,PS,3

O18,3
O18,GT
J8,PS,6
U3,PS,6

O19,3
O19,GT
J8,PS,7
U3,PS,11

O20,3
O20,GT
J8,PS,8
U3,PS,14

POW,3
POW,GT
J21,PS,2
SW1,PS,15

POW1,4
POW1,GT
J23,PS,3
J21,PS,15
SW1,PS,16

GND,69,CLASS=POWER
GND,PR
R18,PS,2
R20,PS,2
R25,PS,2
R24,PS,2
R23,PS,2
R22,PS,2
R21,PS,2
R19,PS,2
R10,PS,2
R11,PS,2
R12,PS,2
R13,PS,2
R14,PS,2
R15,PS,2
R17,PS,2
R16,PS,2
J24,PS,16
J24,PS,9
J24,PS,10
J24,PS,11
J24,PS,12
J24,PS,13
J24,PS,14
J24,PS,15
J21,PS,16
J23,PS,1
J21,PS,1
J19,PS,3
R6,PS,2
R7,PS,2
R9,PS,2
R8,PS,2
R2,PS,2
R3,PS,2
R5,PS,2
R4,PS,2
U8,PP,11
U7,PP,11
J6,PS,2
J5,PS,2
J4,PS,2
J3,PS,2
J2,PS,2
U6,PP,2
C2,PS,1
C1,PS,1
R1,PS,2
J1,PS,2
U5,PP,4
U5,PP,5
U5,PP,12
U5,PP,13
U4,PP,4
U4,PP,5
U4,PP,12
U4,PP,13
U3,PP,4
U3,PP,5
U3,PP,12
U3,PP,13
U2,PP,4
U2,PP,5
U2,PP,12
U2,PP,13
U1,PP,4
U1,PP,5
U1,PP,12
U1,PP,13

VCC/VDD,39,CLASS=POWER
VCC,PT
VCC/VDD,PR
SW3,PS,1
SW3,PS,8
SW3,PS,7
SW3,PS,6
SW3,PS,5
SW3,PS,4
SW3,PS,3
SW3,PS,2
SW2,PS,1
SW2,PS,8
SW2,PS,7
SW2,PS,6
SW2,PS,5
SW2,PS,4
SW2,PS,3
SW2,PS,2
J24,PS,1
J24,PS,8
J24,PS,7
J24,PS,6
J24,PS,5
J24,PS,4
J24,PS,3
J24,PS,2
J19,PS,1
U8,PP,4
U7,PP,4
SW1,PS,1
SW1,PS,2
U6,PS,3
C1,PS,2
D1,PS,A
U5,PP,16
U4,PP,16
U3,PP,16
U2,PP,16
U1,PP,16

*GATES,4    
LM324:1 A(3,2,1)
LM324:2 B(5,6,7)
LM324:3 C(10,9,8)
LM324:4 D(12,13,14)

