
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = sensorboard.EDF
Report Time   = 15:36:21
Nets          =       16
Components    =       25
Connections   =       42
Vias          =        0
Routed Length =    881.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       56
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      42|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      42|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      14|       1|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    3| Route    |       6|       0|       0|       0|       1|      60|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
