 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS2
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 127000  -4267200 1244600 -1066800 1244600 -1066800 -2667000
     4699000 -2667000 4699000 -2286000)
    (connect (terminal wire) (terminal pin J13-2))
   )
   (wire (path BOT 127000  -4267200 1244600 -4267200 1778000 -3810000 1778000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 127000  -7493000 1905000 -6934200 1905000 -6934200 1600200
     -6223000 1600200 -6223000 533400 -4267200 533400 -4267200 1244600)
    (connect (terminal pin J1-1) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 127000  4953000 -2286000 4953000 -3200400 -3810000 -3200400
     -3810000 889000)
    (connect (terminal pin J13-3) (terminal pin R2-1))
   )
   (wire (path BOT 127000  508000 1905000 508000 -1434930 4953000 -1434930
     4953000 -2286000)
    (connect (terminal pin J2-1) (terminal pin J13-3))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 127000  3556000 1397000 3556000 711200 3200400 711200
     3200400 -620010 5207000 -620010 5207000 -2286000)
    (connect (terminal pin R3-1) (terminal pin J13-4))
   )
   (wire (path BOT 127000  5207000 1905000 5207000 1397000 3556000 1397000)
    (connect (terminal pin J3-1) (terminal pin R3-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 127000  9906000 1905000 9906000 1244600 5511800 1244600
     5511800 508000 5283200 508000)
    (connect (terminal pin J4-1) (terminal wire))
   )
   (wire (path BOT 127000  5283200 508000 5283200 -177800 5461000 -177800
     5461000 -2286000)
    (connect (terminal wire) (terminal pin J13-5))
   )
   (wire (path BOT 127000  5283200 508000 3556000 508000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 127000  8763000 635000 8763000 1066800 5715000 1066800
     5715000 -2286000)
    (connect (terminal pin R5-1) (terminal pin J13-6))
   )
   (wire (path BOT 152400  17070819 -381000 17070819 -296184)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  17070819 -381000 17070819 -883319 12313319 -883319
     11684000 -254000 10795000 635000 8763000 635000)
    (connect (terminal via) (terminal pin R5-1))
    (type protect)
   )
   (wire (path BOT 152400  16891000 1388640 16815542 1388640)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  17907000 1905000 17868874 1866874 17868874 1752725
     17504789 1388640 16891000 1388640)
    (connect (terminal pin J5-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 152400  16891000 1388640 16891000 -192949 17070819 -372768
     17070819 -381000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 17070819 -381000)
   (via PS2 16891000 1388640)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 127000  17907000 -4826000 17907000 -5156200 8763000 -5156200
     8763000 -127000)
    (connect (terminal pin J6-1) (terminal pin R6-1))
   )
   (wire (path BOT 127000  8763000 -127000 8178800 -127000 8178800 889000
     7059065 889000 7059065 -2286000 5969000 -2286000)
    (connect (terminal pin R6-1) (terminal pin J13-7))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 127000  18135600 2133600 18135600 -5461000 17907000 -5461000)
    (connect (terminal wire) (terminal pin J12-1))
   )
   (wire (path BOT 127000  10134600 2311400 8324908 2311400 8324908 2540000
     5207000 2540000)
    (connect (terminal wire) (terminal pin J9-1))
   )
   (wire (path BOT 127000  18135600 2133600 18135600 2540000 17907000 2540000)
    (connect (terminal wire) (terminal pin J11-1))
   )
   (wire (path BOT 127000  10134600 2311400 10134600 2540000 9906000 2540000)
    (connect (terminal wire) (terminal pin J10-1))
   )
   (wire (path BOT 127000  10134600 2311400 15494000 2311400 15494000 2133600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -7493000 2540000 -7493000 2844800 508000 2844800
     508000 2540000)
    (connect (terminal pin J7-1) (terminal pin J8-1))
   )
   (wire (path BOT 127000  508000 2540000 3731992 2540000 3731992 2311400
     5207000 2311400 5207000 2540000)
    (connect (terminal pin J8-1) (terminal pin J9-1))
   )
   (wire (path BOT 127000  15494000 2133600 18135600 2133600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  15494000 2133600 15494000 635000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  254000 1905000 254000 -2286000 4191000 -2286000)
    (connect (terminal pin J2-0) (terminal pin J13-0))
   )
   (wire (path BOT 127000  16383000 -127000 16713200 -127000 16713200 0
     17653000 0 17653000 -4826000)
    (connect (terminal via) (terminal pin J6-0))
   )
   (wire (path BOT 127000  9652000 1905000 9652000 2133600 13868400 2133600
     13868400 635000 14478000 635000)
    (connect (terminal pin J4-0) (terminal pin R7-0))
   )
   (wire (path BOT 127000  14478000 635000 15113000 635000 15113000 355600
     16383000 355600)
    (connect (terminal pin R7-0) (terminal wire))
   )
   (wire (path BOT 127000  -7747000 1905000 -7747000 2133600 -6767532 2133600
     -6767532 2311400 -259906 2311400 -259906 1905000 254000 1905000)
    (connect (terminal pin J1-0) (terminal pin J2-0))
   )
   (wire (path BOT 127000  254000 1905000 254000 2133600 1565010 2133600
     1565010 0 2844800 0 2844800 1905000 4953000 1905000)
    (connect (terminal pin J2-0) (terminal pin J3-0))
   )
   (wire (path BOT 127000  4953000 1905000 4953000 2133600 7343133 2133600
     7343133 1905000 9652000 1905000)
    (connect (terminal pin J3-0) (terminal pin J4-0))
   )
   (wire (path BOT 152400  16383000 -127000 16383000 -254000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  16383000 355600 16383000 -127000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 152400  16129000 1016000 16126296 1018704 16126296 1809846
     16221450 1905000 17653000 1905000)
    (connect (terminal via) (terminal pin J5-0))
    (type protect)
   )
   (wire (path BOT 152400  16383000 -254000 16383000 -259321 16407100 -283421)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  16383000 -127000 16335199 -79199 16266698 -79199
     16129000 58499 16129000 1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 16383000 -127000)
   (via PS2 16129000 1016000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  17653000 -5461000 7747000 -5461000 7747000 -127000)
    (connect (terminal pin J12-0) (terminal pin R6-0))
   )
   (wire (path BOT 127000  -4826000 1778000 -4826000 2133600 -889000 2133600
     -889000 -2489200 4445000 -2489200 4445000 -2286000)
    (connect (terminal pin R1-0) (terminal pin J13-1))
   )
   (wire (path BOT 127000  -7747000 2540000 -7747000 3022600 5156200 3022600)
    (connect (terminal pin J7-0) (terminal wire))
   )
   (wire (path BOT 127000  254000 2540000 254000 2311400 2540000 2311400
     2540000 1397000)
    (connect (terminal pin J8-0) (terminal pin R3-0))
   )
   (wire (path BOT 127000  17246600 2844800 17246600 3022600 9601200 3022600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  17246600 2844800 17602200 2844800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  17602200 2844800 18313400 2844800 18313400 -5689600
     17653000 -5689600 17653000 -5461000)
    (connect (terminal wire) (terminal pin J12-0))
   )
   (wire (path BOT 127000  5156200 3022600 5156200 2844800 4953000 2844800
     4953000 2540000)
    (connect (terminal wire) (terminal pin J9-0))
   )
   (wire (path BOT 127000  9652000 2540000 9652000 2844800 9601200 2844800
     9601200 3022600)
    (connect (terminal pin J10-0) (terminal wire))
   )
   (wire (path BOT 127000  17653000 2540000 17246600 2540000 17246600 2844800)
    (connect (terminal pin J11-0) (terminal wire))
   )
   (wire (path BOT 127000  -7747000 2540000 -7747000 2311400 -7289800 2311400
     -7289800 2540000 254000 2540000)
    (connect (terminal pin J7-0) (terminal pin J8-0))
   )
   (wire (path BOT 127000  9601200 3022600 5156200 3022600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -4826000 1778000 -4826000 889000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   (wire (path BOT 127000  2540000 1397000 2540000 508000)
    (connect (terminal pin R3-0) (terminal pin R4-0))
   )
   (wire (path BOT 127000  7747000 -127000 7747000 635000)
    (connect (terminal pin R6-0) (terminal pin R5-0))
   )
   (wire (path BOT 152400  -5728445 1283445 -5801944 1209946)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -5728445 1283445 -5233890 1778000 -4826000 1778000)
    (connect (terminal via) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 152400  -7747000 2540000 -8122343 2540000 -8163251 2499092
     -8163251 1656681 -6899632 393062)
    (connect (terminal pin J7-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 152400  -6899632 393062 -6618828 393062 -5728445 1283445)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 -5728445 1283445)
   (via PS2 -6899632 393062)
   )
  )
 )
