ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\mrinmoy\Desktop\rm\rm_robot\senboard.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  12/15/13
Modified: 12/15/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
J1,CONN-SIL2,CONN-SIL2,EID=1,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=2,PACKAGE=CONN-SIL2
J3,CONN-SIL2,CONN-SIL2,EID=3,PACKAGE=CONN-SIL2
J4,CONN-SIL2,CONN-SIL2,EID=4,PACKAGE=CONN-SIL2
J5,CONN-SIL2,CONN-SIL2,EID=5,PACKAGE=CONN-SIL2
J6,CONN-SIL2,CONN-SIL2,EID=6,PACKAGE=CONN-SIL2
J7,CONN-SIL2,CONN-SIL2,EID=D,PACKAGE=CONN-SIL2
J8,CONN-SIL2,CONN-SIL2,EID=E,PACKAGE=CONN-SIL2
J9,CONN-SIL2,CONN-SIL2,EID=F,PACKAGE=CONN-SIL2
J10,CONN-SIL2,CONN-SIL2,EID=10,PACKAGE=CONN-SIL2
J11,CONN-SIL2,CONN-SIL2,EID=11,PACKAGE=CONN-SIL2
J12,CONN-SIL2,CONN-SIL2,EID=12,PACKAGE=CONN-SIL2
J13,CONN-SIL8,CONN-SIL8,EID=14,PACKAGE=CONN-SIL8
R1,RES,10k,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,9    
#00001,3
J1,PS,2
R1,PS,2
J13,PS,3

#00002,3
J2,PS,2
R2,PS,2
J13,PS,4

#00003,3
J3,PS,2
R3,PS,2
J13,PS,5

#00004,3
J4,PS,2
R4,PS,2
J13,PS,6

#00005,3
J5,PS,2
R5,PS,2
J13,PS,7

#00006,3
J6,PS,2
R6,PS,2
J13,PS,8

#00009,7
J7,PS,2
J8,PS,2
J9,PS,2
J10,PS,2
J11,PS,2
J12,PS,2
R7,PS,2

GND,9,CLASS=POWER
GND,PR
J13,PS,1
R7,PS,1
J1,PS,1
J2,PS,1
J3,PS,1
J4,PS,1
J6,PS,1
J5,PS,1

VCC/VDD,15,CLASS=POWER
VCC,PT
VCC/VDD,PR
J13,PS,2
J7,PS,1
J8,PS,1
J9,PS,1
J10,PS,1
J12,PS,1
J11,PS,1
R1,PS,1
R2,PS,1
R3,PS,1
R4,PS,1
R5,PS,1
R6,PS,1

*GATES,0    

