 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 152400  -6985000 254000 -6985000 -5156200 -3810000 -5156200
     -3810000 -4953000)
    (connect (terminal pin R1-0) (terminal pin J1-5))
   )
   (wire (path BOT 152400  -6985000 254000 -9245600 254000 -9245600 2540000
     -8890000 2540000)
    (connect (terminal pin R1-0) (terminal pin D1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 152400  -3378200 3302000 -8890000 3302000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 152400  -3378200 3302000 -3378200 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -762000 3302000 -3378200 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  254000 -1778000 254000 -711200 0 -711200
     0 -177800)
    (connect (terminal pin R6-1) (terminal wire))
   )
   (wire (path BOT 152400  -3048000 254000 -3048000 0 -4064000 0
     -4064000 -4953000)
    (connect (terminal pin R2-1) (terminal pin J1-6))
   )
   (wire (path BOT 152400  0 -177800 0 31750 -127000 31750
     -127000 254000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 152400  9906000 -5334000 10490200 -5334000 10490200 3302000
     9906000 3302000)
    (connect (terminal pin J9-0) (terminal pin J8-0))
   )
   (wire (path BOT 152400  9906000 3302000 3937000 3302000)
    (connect (terminal pin J8-0) (terminal wire))
   )
   (wire (path BOT 152400  3937000 -1397000 3937000 3302000)
    (connect (terminal pin R5-1) (terminal wire))
   )
   (wire (path BOT 152400  2032000 254000 2032000 3302000)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 152400  2032000 3302000 3937000 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -5969000 254000 -4089400 254000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 152400  -3378200 254000 -4089400 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -3378200 254000 -3048000 254000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 152400  1778000 3302000 2032000 3302000)
    (connect (terminal pin J7-0) (terminal wire))
   )
   (wire (path BOT 152400  1244600 3302000 1244600 -177800 0 -177800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  177800 3302000 -762000 3302000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 152400  1244600 3302000 508000 3302000)
    (connect (terminal wire) (terminal pin J6-0))
    (attr bus)
   )
   (wire (path BOT 152400  508000 3302000 177800 3302000)
    (connect (terminal pin J6-0) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 152400  1778000 3302000 1244600 3302000)
    (connect (terminal pin J7-0) (terminal wire))
    (attr bus)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 152400  -2311400 -355600 -2311400 2540000 -762000 2540000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 152400  -2311400 -355600 -2032000 -355600 -2032000 254000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 152400  -3556000 -4953000 -3556000 -355600 -2311400 -355600)
    (connect (terminal pin J1-4) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 152400  355600 533400 -711200 533400 -711200 -1422400
     -3302000 -1422400 -3302000 -4953000)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path BOT 152400  355600 533400 355600 1600200 177800 1600200
     177800 2540000 508000 2540000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 152400  889000 254000 889000 533400 355600 533400)
    (connect (terminal pin R3-0) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 152400  1600200 -711200 533400 -711200 533400 -2489200
     -3048000 -2489200 -3048000 -4953000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path BOT 152400  1600200 -711200 3048000 -711200 3048000 254000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 152400  1600200 -711200 1600200 -444500 1511300 -444500
     1511300 2540000 1778000 2540000)
    (connect (terminal wire) (terminal pin D4-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 152400  -2794000 -4953000 -2794000 -3310140 889000 -3310140
     889000 -1422400 1600200 -1422400 1600200 -1955800 4953000 -1955800
     4953000 -1397000)
    (connect (terminal pin J1-1) (terminal pin R5-0))
   )
   (wire (path BOT 152400  9906000 2540000 4953000 2540000 4953000 -1397000)
    (connect (terminal pin D5-0) (terminal pin R5-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 152400  1600200 -3733800 1600200 -3200400 1244600 -3200400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  1600200 -3733800 8890000 -3733800 8890000 -4064000
     9906000 -4064000)
    (connect (terminal wire) (terminal pin D6-0))
   )
   (wire (path BOT 152400  1244600 -3733800 1600200 -3733800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  1244600 -3733800 1244600 -4953000 -2540000 -4953000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 152400  1270000 -1778000 1270000 -2844800 1244600 -2844800
     1244600 -3200400)
    (connect (terminal pin R6-0) (terminal wire))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 152400  -6223000 2844800 -533400 2844800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -8534400 2844800 -9601200 2844800 -9601200 -5511800
     5286182 -5511800 5286182 -3937000 5969000 -3937000)
    (connect (terminal wire) (terminal pin R7-1))
   )
   (wire (path BOT 152400  -6223000 2844800 -6223000 -3911600 -4318000 -3911600
     -4318000 -4953000)
    (connect (terminal wire) (terminal pin J1-7))
   )
   (wire (path BOT 152400  5969000 -3937000 6934200 -3937000 6934200 -4318000
     9906000 -4318000)
    (connect (terminal pin R7-1) (terminal pin D6-1))
   )
   (wire (path BOT 152400  508000 2286000 711200 2286000 711200 2844800
     -533400 2844800)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path BOT 152400  -8534400 2844800 -8534400 2286000 -8890000 2286000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 152400  -533400 2844800 -533400 2286000 -762000 2286000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 152400  10134600 -533400 10134600 2844800 4267200 2844800
     4267200 -1600200 3378200 -1600200 3378200 889000 2311400 889000
     2311400 -177800 1778000 -177800 1778000 2286000)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path BOT 152400  10134600 -533400 10134600 -4318000 9906000 -4318000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 152400  9906000 2286000 9906000 -504523 10134600 -504523
     10134600 -533400)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path BOT 152400  -8534400 2844800 -6578600 2844800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -6578600 2844800 -6223000 2844800)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 152400  9601200 -5689600 10845800 -5689600 10845800 3556000
     9906000 3556000)
    (connect (terminal wire) (terminal pin J8-1))
   )
   (wire (path BOT 152400  9601200 -5689600 6934200 -5689600 6934200 -4953000
     5969000 -4953000)
    (connect (terminal wire) (terminal pin R7-0))
   )
   (wire (path BOT 152400  9601200 -5689600 9601200 -5080000 9906000 -5080000)
    (connect (terminal wire) (terminal pin J9-1))
   )
   (wire (path BOT 152400  9245600 3556000 1778000 3556000)
    (connect (terminal wire) (terminal pin J7-1))
    (attr bus)
   )
   (wire (path BOT 152400  -762000 3556000 -8890000 3556000)
    (connect (terminal pin J5-1) (terminal pin J4-1))
    (attr bus)
   )
   (wire (path BOT 152400  508000 3556000 -762000 3556000)
    (connect (terminal pin J6-1) (terminal pin J5-1))
    (attr bus)
   )
   (wire (path BOT 152400  1778000 3556000 508000 3556000)
    (connect (terminal pin J7-1) (terminal pin J6-1))
    (attr bus)
   )
   (wire (path BOT 152400  9906000 3556000 9245600 3556000)
    (connect (terminal pin J8-1) (terminal wire))
    (attr bus)
   )
   )
  )
 )
