ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\mrinmoy\Desktop\rm\proteous\sensorboard.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/26/13
Modified: 12/08/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
D1,66226-002,66226-002,EID=7,PACKAGE=CON2_1X2_U_FCI
D2,66226-002,66226-002,EID=8,PACKAGE=CON2_1X2_U_FCI
D3,66226-002,66226-002,EID=9,PACKAGE=CON2_1X2_U_FCI
D4,66226-002,66226-002,EID=A,PACKAGE=CON2_1X2_U_FCI
D5,66226-002,66226-002,EID=1A,PACKAGE=CON2_1X2_U_FCI
D6,66226-002,66226-002,EID=1B,PACKAGE=CON2_1X2_U_FCI
J1,66226-008,66226-008,EID=19,PACKAGE=CON8_1X8_U_FCI
J4,66226-002,66226-002,EID=1C,PACKAGE=CON2_1X2_U_FCI
J5,66226-002,66226-002,EID=1D,PACKAGE=CON2_1X2_U_FCI
J6,66226-002,66226-002,EID=1E,PACKAGE=CON2_1X2_U_FCI
J7,66226-002,66226-002,EID=1F,PACKAGE=CON2_1X2_U_FCI
J8,66226-002,66226-002,EID=20,PACKAGE=CON2_1X2_U_FCI
J9,66226-002,66226-002,EID=21,PACKAGE=CON2_1X2_U_FCI
R1,RES,100k,EID=1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,100k,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,100k,EID=3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,100k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,100k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,100k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,222,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR

*NETLIST,9    
#00000,3
R1,PS,1
D1,PS,1
J1,PS,6

#00001,13
R1,PS,2
R2,PS,2
R3,PS,2
R4,PS,2
R6,PS,2
R5,PS,2
J1,PS,7
J4,PS,1
J5,PS,1
J6,PS,1
J7,PS,1
J8,PS,1
J9,PS,1

#00002,3
R2,PS,1
J1,PS,5
D2,PS,1

#00003,3
R3,PS,1
J1,PS,4
D3,PS,1

#00004,3
R4,PS,1
D4,PS,1
J1,PS,3

#00005,3
R5,PS,1
J1,PS,2
D5,PS,1

#00006,3
R6,PS,1
J1,PS,1
D6,PS,1

#00007,8
D1,PS,2
R7,PS,2
J1,PS,8
D2,PS,2
D3,PS,2
D5,PS,2
D6,PS,2
D4,PS,2

#00008,7
R7,PS,1
J9,PS,2
J8,PS,2
J7,PS,2
J6,PS,2
J5,PS,2
J4,PS,2

*GATES,0    

